DEBUG = True # False for prod

HOST = "localhost"

APP_SECRET = "monsecretbiengarde"

DATABASE_NAME = aidants_connect_carto
DATABASE_USER = aidants_connect_carto_team
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT = ""

DATABASE_URL = "postgres://aidants_connect_carto_team:@:/aidants_connect_carto"

# Security
SECURE_SSL_REDIRECT = False  # True in prod
SECURE_HSTS_SECONDS = 0  # should be more than 31556952 (one year) in prod
